{
	"token": "NzM2NjUzODIyODM5MjI2MzY4.Xxx8VQ.Hi9MBCxZXm6TNSEebOo2yI7Te3E",
	"prefix": "-",
	"mongoPath": "mongodb+srv://insideuser:insideuser@cluster0.6lpx8.mongodb.net/LB?retryWrites=true&w=majority"
}